{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "Database": "expense-management-db",
    "ConnectionString": "mongodb://mdcarmo:teste123@localhost:27017"
  }
}
